(fp_lib_table
  (lib (name w_capacitor)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_capacitor.pretty)(options "")(descr ""))
  (lib (name w_connector)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_connector.pretty)(options "")(descr ""))
  (lib (name w_diode)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_diode.pretty)(options "")(descr ""))
  (lib (name w_frontpanel)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_frontpanel.pretty)(options "")(descr ""))
  (lib (name w_lcd)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_lcd.pretty)(options "")(descr ""))
  (lib (name w_led)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_led.pretty)(options "")(descr ""))
  (lib (name w_power)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_power.pretty)(options "")(descr ""))
  (lib (name w_resistor)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_resistor.pretty)(options "")(descr ""))
  (lib (name w_rotary_encoder)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_rotary_encoder.pretty)(options "")(descr ""))
  (lib (name w_sot)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_sot.pretty)(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_switch.pretty)(options "")(descr ""))
  (lib (name w_via)(type KiCad)(uri ${KIPRJMOD}/kicad-libs/w_via.pretty)(options "")(descr ""))
  (lib (name frontpanel)(type KiCad)(uri "$(KIPRJMOD)/frontpanel/frontpanel.pretty")(options "")(descr ""))
)
